﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroidMarket", "AndroidMarket\AndroidMarket.csproj", "{5A1BD4EC-4FB7-44EB-B360-7FA9E9DD58DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A1BD4EC-4FB7-44EB-B360-7FA9E9DD58DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A1BD4EC-4FB7-44EB-B360-7FA9E9DD58DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A1BD4EC-4FB7-44EB-B360-7FA9E9DD58DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A1BD4EC-4FB7-44EB-B360-7FA9E9DD58DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
